
<Debug>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="8" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files\Raisonance\Ride\config\resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
							
			</Def>
			<Rows></Rows>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="E:\WORK\uK\STM32\KS0108\KS0108-STM32.c" Line="27" focus="1" />
		<View File="E:\WORK\uK\STM32\KS0108\main.c" Line="2" />
		<View File="E:\WORK\uK\STM32\KS0108\KS0108.c" Line="0" />
		<View File="E:\WORK\uK\STM32\KS0108\graphic.c" Line="1" />
	</Views>
	<FindStrings/>
	<ReplaceStrings/>
</Debug>