static unsigned short welcome_screen_rows = 6;
static unsigned short welcome_screen_cols = 84;
static unsigned char welcome_screen[] = 
{
0xff,0x1,0xfd,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xd5,0xd5,0xd5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xd5,0xd5,0xd5,0xd5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xfd,0x1,0xff,
0xff,0x0,0xff,0x55,0x55,0xd5,0xd5,0xf5,0xf5,0xfd,0xfd,0xfd,0x7f,0x7f,0x3f,0x1f,0x1f,0xf,0xf,0x7,0x7,0x3,0x3,0x3,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x1,0x1,0x3,0x3,0x3,0x7,0x7,0xf,0xf,0x1f,0x1f,0x3f,0x3f,0x7f,0xfd,0xfd,0xfd,0xf5,0xf5,0xd5,0xd5,0x55,0x55,0xff,0x0,0xff,
0xff,0x0,0xff,0xfd,0xff,0xff,0xff,0x1f,0xf,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0xfc,0x0,0x0,0xfc,0xfc,0xc,0x78,0xe0,0x80,0x0,0x0,0xfc,0xfc,0x0,0x0,0xfc,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0xfc,0x4,0x4,0x4,0x8c,0xf8,0x70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x3,0xf,0x1f,0xff,0xff,0xff,0xfd,0xff,0x0,0xff,
0xff,0x0,0xff,0xbf,0xff,0xff,0xff,0xf8,0xf0,0xc0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x1f,0x30,0x20,0x20,0x20,0x20,0x30,0x1f,0xf,0x0,0x0,0x3f,0x3f,0x0,0x0,0x1,0x7,0x1e,0x30,0x3f,0x3f,0x0,0x0,0x3f,0x3f,0x20,0x20,0x20,0x20,0x20,0x0,0x3f,0x3f,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0xe0,0xf8,0xff,0xff,0xff,0xbf,0xff,0x0,0xff,
0xff,0x0,0xff,0xaa,0xaa,0xab,0xab,0xaf,0xaf,0xbf,0xbf,0xbf,0xfe,0xfc,0xfc,0xf8,0xf0,0xf0,0xf0,0xe0,0xe0,0xc0,0xc2,0xc2,0x82,0x82,0x82,0x82,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x82,0x82,0x82,0x82,0xc2,0xc2,0xc0,0xe0,0xe0,0xf0,0xf0,0xf0,0xf8,0xfc,0xfc,0xfe,0xbf,0xbf,0xbf,0xaf,0xaf,0xab,0xab,0xaa,0xaa,0xff,0x0,0xff,
0xff,0x80,0xbf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xab,0xab,0xab,0xab,0xab,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xab,0xab,0xab,0xab,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xbf,0x80,0xff
};